# Nmap 7.94SVN scan initiated Sun Mar  3 18:29:58 2024 as: nmap -Pn -n --disable-arp-ping -p 80 -sC -sV -oA nmap 10.129.95.191
Nmap scan report for 10.129.95.191
Host is up (0.085s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Welcome
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 18:30:20 2024 -- 1 IP address (1 host up) scanned in 22.00 seconds
