# Nmap 7.94SVN scan initiated Sat Jan 27 20:13:35 2024 as: nmap -Pn -n --disable-arp-ping -p 53 -sV -sC -oA port53 10.129.54.61
Nmap scan report for 10.129.54.61
Host is up (0.72s latency).

PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.16.1 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 27 20:13:54 2024 -- 1 IP address (1 host up) scanned in 18.92 seconds
