<svg>
    AWS_LAMBDA_FUNCTION_VERSION=$LATEST
    EDGE_PORT=4566
    HOSTNAME=5cc6f112cdfb
    LAMBDA_CONTROL_SOCKET=14
    AWS_LAMBDA_FUNCTION_TIMEOUT=10
    LOCALSTACK_HOSTNAME=172.18.0.2
    AWS_LAMBDA_LOG_GROUP_NAME=/aws/lambda/UploadToS3
    LAMBDA_TASK_ROOT=/var/task
    LD_LIBRARY_PATH=/var/lang/lib:/lib64:/usr/lib64:/var/runtime:/var/runtime/lib:/var/task:/var/task/lib:/opt/lib
    AWS_LAMBDA_RUNTIME_API=127.0.0.1:9001
    AWS_LAMBDA_LOG_STREAM_NAME=2024/12/15/[$LATEST]d0a6e0ec2ffffc39825502ecd9b5bb45
    LAMBDA_SHARED_MEM_FD=11
    AWS_EXECUTION_ENV=AWS_Lambda_python3.8
    LAMBDA_RUNTIME_LOAD_TIME=1530232235231
    AWS_XRAY_DAEMON_ADDRESS=169.254.79.2:2000
    AWS_LAMBDA_FUNCTION_NAME=UploadToS3
    PATH=/var/lang/bin:/usr/local/bin:/usr/bin/:/bin:/opt/bin
    LAMBDA_LOG_FD=9
    AWS_DEFAULT_REGION=us-east-1
    PWD=/var/task
    AWS_SECRET_ACCESS_KEY=eDjlDHTtnOELI/L3FRMENG/dFxLujMjUSTaCHILLGUY
    LAMBDA_RUNTIME_DIR=/var/runtime
    LANG=en_US.UTF-8
    TZ=:UTC
    AWS_REGION=us-east-1
    AWS_ACCESS_KEY_ID=AKIA5M34BDN8GCJGRFFB
    SHLVL=0
    HOME=/home/sbx_user1051
    AWS_LAMBDA_FUNCTION_INVOKED_ARN=arn:aws:lambda:us-east-1:000000000000:function:UploadToS3
    AWS_XRAY_DAEMON_ADDRESS=169.254.79.2
    AWS_XRAY_DAEMON_PORT=2000
    X_AMZN_TRACE_ID=Root=1-dc99d00f-c079a84d433534434534ef0d;Parent=91ed514f1e5c03b2;Sampled=1
    LAMBDA_SB_ID=7
    AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
    LAMBDA_CONSOLE_SOCKET=16
    AWS_LAMBDA_COGNITO_IDENTITY={}
    _HANDLER=handler.lambda_handler
    DOCKER_LAMBDA_USE_STDIN=1
    AWS_LAMBDA_FUNCTION_MEMORY_SIZE=1536
</svg>