# Nmap 7.94 scan initiated Fri Jun 16 13:54:40 2023 as: nmap -p111 -sSUC -oA /home/ar70n/Proyects/Squashed/nmap/output2 10.10.11.191
Nmap scan report for 10.10.11.191 (10.10.11.191)
Host is up (0.098s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100021  1,3,4      40751/tcp6  nlockmgr
|   100021  1,3,4      41850/udp6  nlockmgr
|   100021  1,3,4      42653/tcp   nlockmgr
|   100021  1,3,4      53393/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
111/udp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100021  1,3,4      40751/tcp6  nlockmgr
|   100021  1,3,4      41850/udp6  nlockmgr
|   100021  1,3,4      42653/tcp   nlockmgr
|   100021  1,3,4      53393/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl

# Nmap done at Fri Jun 16 13:54:55 2023 -- 1 IP address (1 host up) scanned in 15.40 seconds
