$ sudo gdb -c core
[sudo] password for ar70n:
GNU gdb (Debian 13.2-1+b1) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
pwndbg: loaded 157 pwndbg commands and 47 shell commands. Type pwndbg [--shell | --all] [filter] for a list.
pwndbg: created $rebase, $base, $ida GDB functions (can be used with print/break)

warning: Can't open file /home/ubuntu/shared/CTF/f100/segfault during file-backed mapping note processing
[New LWP 2086]
Core was generated by `./segfault'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000400b20 in ?? ()
------- tip of the day (disable with set show-tips off) -------
If you want Pwndbg to clear screen on each command (but still save previous output in history) use set context-clear-screen on
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
────────────────────────────────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]────────────────────────────────────────────────────────────────────
 RAX  0x8188008f
 RBX  0x188009d ◂— 0x72 /* 'r' */
 RCX  0x74
 RDX  0
 RDI  0x1880090 ◂— 'not~the~answer'
 RSI  0x4a4928 ◂— add byte ptr [rax], al
 R8   0
 R9   0x187c880 ◂— 0x187c880
 R10  0x6ce868 —▸ 0x6ce858 —▸ 0x18800a0 ◂— 0
 R11  0xe
 R12  0x4016b0 ◂— add byte ptr [rax], al
 R13  0x401740 ◂— add byte ptr [rax], al
 R14  0
 R15  0
 RBP  0x7ffd39be6e80 —▸ 0x6ce018 —▸ 0x43d9a0 ◂— add byte ptr [rax], al
 RSP  0x7ffd39be6e30 —▸ 0x7ffd39be6fc8 —▸ 0x7ffd39be87da ◂— './segfault'
 RIP  0x400b20 ◂— mov byte ptr [rax], 0
─────────────────────────────────────────────────────────────────────────────[ DISASM / x86-64 / set emulate on ]─────────────────────────────────────────────────────────────────────────────
 ► 0x400b20    mov    byte ptr [rax], 0               <Cannot dereference [0x8188008f]>
   0x400b23    mov    eax, 0                          EAX => 0
   0x400b28    mov    rbx, qword ptr [rbp - 0x18]
   0x400b2c    xor    rbx, qword ptr fs:[0x28]
   0x400b35    je     0x400b3c                    <0x400b3c>

   0x400b37    call   0x446870                    <0x446870>

   0x400b3c    add    rsp, 0x48
   0x400b40    pop    rbx
   0x400b41    pop    rbp
   0x400b42    ret

   0x400b43    nop    word ptr cs:[rax + rax]
──────────────────────────────────────────────────────────────────────────────────────────[ STACK ]───────────────────────────────────────────────────────────────────────────────────────────
00:0000│ rsp 0x7ffd39be6e30 —▸ 0x7ffd39be6fc8 —▸ 0x7ffd39be87da ◂— './segfault'
01:0008│-048 0x7ffd39be6e38 ◂— 0x100400650
02:0010│-040 0x7ffd39be6e40 ◂— 0xe0000000e
03:0018│-038 0x7ffd39be6e48 —▸ 0x187f000 ◂— 'not~the~answer'
04:0020│-030 0x7ffd39be6e50 ◂— 0x78 /* 'x' */
05:0028│-028 0x7ffd39be6e58 ◂— 0xf
06:0030│-020 0x7ffd39be6e60 —▸ 0x1880090 ◂— 'not~the~answer'
07:0038│-018 0x7ffd39be6e68 ◂— 0x29762a372172d00
────────────────────────────────────────────────────────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────────────────────────────────────────────────────────
 ► 0         0x400b20
   1   0x7ffd39be6fc8
   2      0x100400650
   3      0xe0000000e
   4        0x187f000
   5             0x78
   6              0xf
   7        0x1880090






$ strings core
CORE
CORE
segfault
./segfault
IGISCORE
CORE
ELIFCORE
/home/ubuntu/shared/CTF/f100/segfault
/home/ubuntu/shared/CTF/f100/segfault
CORE
t#hean;SW.er
LINUX
t#hean;SW.er
ATUS
[]A\
UH-P
u"UH
AVAU
ATUI
HcD$
uUdH
D$hdH
D$pH
D$ dH
AUAT1
Genu
ntel
ineI
Auth@
cAMD
enti
/home/ubuntu/shared/CTF/f100
linux-vdso.so.1
tls//
password:
not~the~answer
not~the~answer
not~the~answer
/home/ubuntu/shared/CTF/f100/segfault
9=bF
x86_64
./segfault
LESSOPEN=| /usr/bin/lesspipe %s
MAIL=/var/mail/ubuntu
USER=ubuntu
SSH_CLIENT=10.0.2.2 51725 22
SHLVL=1
HOME=/home/ubuntu
OLDPWD=/home/ubuntu
SSH_TTY=/dev/pts/0
MAKEFLAGS=
MAKE_TERMERR=/dev/pts/0
LOGNAME=ubuntu
_=/usr/bin/make
XDG_SESSION_ID=2
TERM=xterm-256color
PATH=/home/ubuntu/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1000
MAKELEVEL=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHELL=/bin/bash
MAKE_TERMOUT=/dev/pts/0
LESSCLOSE=/usr/bin/lesspipe %s %s
PWD=/home/ubuntu/shared/CTF/f100
SSH_CONNECTION=10.0.2.2 51725 10.0.2.15 22
MFLAGS=
EDITOR=vim -v
./segfault
bemX
__vdso_clock_gettime
__vdso_gettimeofday
__vdso_time
__vdso_getcpu
linux-vdso.so.1
LINUX_2.6
/build/linux-a2WvEb/linux-4.4.0/arch/x86/entry/vdso/vclock_gettime.c
Linux
AVAUATSL
[A\A]A^]
[A\A]A^]
D9%5
AVAUATSH
[A\A]A^]
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.2) 5.4.0 20160609
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.dynamic
.rodata
.note
.eh_frame_hdr
.eh_frame
.text
.altinstructions
.altinstr_replacement
.comment


pwndbg> info registers
rax            0x8188008f          2173173903
rbx            0x188009d           25690269
rcx            0x74                116
rdx            0x0                 0
rsi            0x4a4928            4868392
rdi            0x1880090           25690256
rbp            0x7ffd39be6e80      0x7ffd39be6e80
rsp            0x7ffd39be6e30      0x7ffd39be6e30
r8             0x0                 0
r9             0x187c880           25675904
r10            0x6ce868            7137384
r11            0xe                 14
r12            0x4016b0            4200112
r13            0x401740            4200256
r14            0x0                 0
r15            0x0                 0
rip            0x400b20            0x400b20
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x63                99
gs             0x0                 0

pwndbg> x/s $rbp
0x7ffd39be6e80: "\030\340l"
