<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmp:CreateDate="2015-03-25T15:51:16Z"
   xmp:ModifyDate="2016-06-28T15:16:21+01:00"
   xmp:MetadataDate="2016-06-28T15:16:21+01:00"
   xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
   dc:format="image/png"
   photoshop:ColorMode="1"
   photoshop:ICCProfile="Dot Gain 15%"
   xmpMM:InstanceID="xmp.iid:fffbda6a-5904-4f3a-802a-74b685275c64"
   xmpMM:DocumentID="adobe:docid:photoshop:491db252-7dc9-1179-b4cc-ae6ae869c4f4"
   xmpMM:OriginalDocumentID="xmp.did:06473a42-3360-4ff4-b515-5b511a2eecad"
   tiff:Orientation="1"
   tiff:XResolution="720000/10000"
   tiff:YResolution="720000/10000"
   tiff:ResolutionUnit="2"
   exif:ColorSpace="65535"
   exif:PixelXDimension="574"
   exif:PixelYDimension="569">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06473a42-3360-4ff4-b515-5b511a2eecad"
      stEvt:when="2016-06-28T15:16:21+01:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fffbda6a-5904-4f3a-802a-74b685275c64"
      stEvt:when="2016-06-28T15:16:21+01:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
