<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:DocumentID="adobe:docid:photoshop:4ab29069-97e1-117a-9e87-fb3a0a5ea9ee"
   xmpMM:InstanceID="xmp.iid:d226b485-ed88-4436-ab6d-e2ac06f00b23"
   xmpMM:OriginalDocumentID="EE9655E7043D1FB516CFEB4F959E9C92"
   dc:format="application/vnd.adobe.photoshop"
   photoshop:ColorMode="4"
   photoshop:ICCProfile="Coated FOGRA39 (ISO 12647-2:2004)"
   xmp:CreateDate="2017-06-22T14:57:20+01:00"
   xmp:ModifyDate="2017-09-04T18:18:06+01:00"
   xmp:MetadataDate="2017-09-04T18:18:06+01:00"
   xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
   tiff:ImageWidth="6278"
   tiff:ImageLength="8526"
   tiff:PhotometricInterpretation="2"
   tiff:Orientation="1"
   tiff:SamplesPerPixel="3"
   tiff:XResolution="3000000/10000"
   tiff:YResolution="3000000/10000"
   tiff:ResolutionUnit="2"
   exif:ExifVersion="0221"
   exif:ColorSpace="65535"
   exif:PixelXDimension="5696"
   exif:PixelYDimension="7935">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae87af76-9d03-4227-a5bf-3c0b1adc46e8"
      stEvt:when="2017-06-22T14:58:30+01:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12b79883-173a-4c4f-9dd7-b5be0f9770fb"
      stEvt:when="2017-06-22T14:58:30+01:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d226b485-ed88-4436-ab6d-e2ac06f00b23"
      stEvt:when="2017-09-04T18:18:06+01:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ae87af76-9d03-4227-a5bf-3c0b1adc46e8"
    stRef:documentID="EE9655E7043D1FB516CFEB4F959E9C92"
    stRef:originalDocumentID="EE9655E7043D1FB516CFEB4F959E9C92"/>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8</rdf:li>
     <rdf:li>8</rdf:li>
     <rdf:li>8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
