EXFAT   
EXFAT   
   ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ 
! !!!"!#!$!%!&!'!(!)!*!+!,!-!.!/!0!1!2!3!4!5!6!7!8!9!:!;!<!=!>!?!@!A!B!C!D!E!F!G!H!I!J!K!L!M!2!O!P!Q!R!S!T!U!V!W!X!Y!Z![!\!]!^!_!`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!
, ,!,",#,$,%,&,',(,),*,+,,,-,.,_,`,`,b,c,d,e,f,g,g,i,i,k,k,m,n,o,p,q,r,s,t,u,u,w,x,y,z,{,|,},~,
<:WSS
<:WTT
<:WUU
<:WVV
<:WWW
<:WXX
<:WYY
<:W[[
<:W\\
<:W]]
<:W^^
<:W__
<:W``
<:Waa
<:Wbb
<:Wcc
<:Wdd
<:Wee
<:Wee
<:Wff
<:Wgg
<:Whh
<:Wii
<:Wjj
<:Wkk
<:Wll
<:Wmm
<:Wnn
<:Woo
<:Woo
<:Wqq
<:Wqq
<:Wrr
<:Wss
<:Wtt
<:Wuu
<:Wvv
<:Www
<:Wxx
<:Wyy
<:Wzz
<:W{{
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
<:W{|
<:W}}
<:W~~
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
mkfs.fat
NO NAME    FAT16   
This is not a bootable disk.  Please insert a bootable floppy and
press any key to try again ... 
DUMMY_~1TXT 
<:W:W
DUMMY_~2TXT 
<:W:W
DUMMY_~3TXT 
<:W:W
DUMMY_~4TXT 
<:W:W
DUMMY_~5TXT 
<:W:W
DUMMY_~6TXT 
<:W:W
DUMMY_~7TXT 
<:W:W
<:W	
DUMMY_~8TXT 
<:W:W
DUMMY_~9TXT 
<:W:W
DU3563~5TXT 
<:W:W
DU3566~5TXT 
<:W:W
DU3568~5TXT 
<:W:W
DU356A~5TXT 
<:W:W
DU356D~5TXT 
<:W:W
DU356F~5TXT 
<:W:W
DU3572~5TXT 
<:W:W
DU3575~5TXT 
<:W:W
DU3577~5TXT 
<:W:W
DU3579~5TXT 
<:W:W
DU357C~5TXT 
<:W:W
DU357E~5TXT 
<:W:W
DU3581~5TXT 
<:W:W
DU3583~5TXT 
<:W:W
DU3585~5TXT 
<:W:W
DU3587~5TXT 
<:W:W
DU358A~5TXT 
<:W:W
DU358C~5TXT 
<:W:W
DU358F~5TXT 
<:W:W
DU3591~5TXT 
<:W:W
DU3594~5TXT 
<:W:W
<:W 
DU3596~5TXT 
<:W:W
<:W!
DU3598~5TXT 
<:W:W
<:W"
DU359B~5TXT 
<:W:W
<:W#
DU359D~5TXT 
<:W:W
<:W$
DU35A0~5TXT 
<:W:W
<:W%
DU35A2~5TXT 
<:W:W
<:W&
DU35A4~5TXT 
<:W:W
<:W'
DU35A7~5TXT 
<:W:W
<:W(
DU35A9~5TXT 
<:W:W
<:W)
DU35AB~5TXT 
<:W:W
<:W*
DU35AE~5TXT 
<:W:W
<:W+
DU35B0~5TXT 
<:W:W
<:W,
DU35B3~5TXT 
<:W:W
<:W-
DU35B5~5TXT 
<:W:W
<:W.
DU35B8~5TXT 
<:W:W
<:W/
DU35BA~5TXT 
<:W:W
<:W0
DU35BD~5TXT 
<:W:W
<:W1
DU35BF~5TXT 
<:W:W
<:W2
DU35C2~5TXT 
<:W:W
<:W3
DU35C4~5TXT 
<:W:W
<:W4
FLAG    TXT 
<:W:W
<:W5
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t10n_t4bl3}


mixed.img: DOS/MBR boot sector


Disk mixed.img: 32 MiB, 33554432 bytes, 65536 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00000000


$ grep "LetsCTF{" notas | sort | uniq
LetsCTF{mix_m1x_m1x3d_4ll0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4t1on_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0c4ti0n_t4bl3}
LetsCTF{mix_m1x_m1x3d_4ll0cat10n_t4bl3}
LetsCTF{mix_m1x_m1x3d_all0c4t10n_t4bl3}
LetsCTF{mix_m1x_m1xed_4ll0c4t10n_t4bl3}
LetsCTF{mix_mix_m1x3d_4ll0c4t10n_t4bl3}


