<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="291.7578dp" android:width="291.7578dp" android:viewportWidth="291.764" android:viewportHeight="291.764">
    <path android:fillColor="#ffefc75e" android:pathData="M145.882,0c80.573,0 145.882,65.319 145.882,145.882s-65.31,145.882 -145.882,145.882S0,226.446 0,145.882S65.31,0 145.882,0z"/>
    <path android:fillColor="#ffcc9933" android:pathData="M145.882,27.353c-65.465,0 -118.529,53.065 -118.529,118.529s53.065,118.529 118.529,118.529s118.529,-53.065 118.529,-118.529S211.347,27.353 145.882,27.353zM145.882,246.176c-55.39,0 -100.294,-44.904 -100.294,-100.294S90.493,45.588 145.882,45.588s100.294,44.904 100.294,100.294S201.281,246.176 145.882,246.176zM158.009,138.269c-5.452,-2.289 -25.493,-5.452 -25.493,-14.214c0,-6.464 7.495,-8.334 11.99,-8.334c4.094,0 8.999,1.295 11.589,3.875c1.641,1.577 2.316,2.726 2.854,4.313c0.684,1.869 1.094,3.875 3.684,3.875h13.357c3.136,0 3.957,-0.574 3.957,-4.021c0,-14.789 -11.589,-23.122 -24.809,-25.994V86.28c0,-2.58 -0.821,-4.167 -3.957,-4.167h-10.64c-3.136,0 -3.957,1.577 -3.957,4.167v11.051c-14.178,2.726 -26.031,11.634 -26.031,27.718c0,18.235 12.683,23.979 26.441,28.566c11.589,3.884 23.724,4.021 23.724,12.063s-5.99,9.765 -13.357,9.765c-5.051,0 -10.631,-1.304 -13.366,-4.741c-1.769,-2.152 -2.453,-4.021 -2.58,-5.89c-0.274,-3.592 -1.769,-4.021 -4.914,-4.021H113.28c-3.136,0 -3.957,0.729 -3.957,4.021c0,16.366 13.093,26.286 27.262,29.441v11.206c0,2.58 0.821,4.167 3.957,4.167h10.64c3.136,0 3.957,-1.586 3.957,-4.167v-10.905c16.084,-2.453 27.125,-12.209 27.125,-29.441C182.28,145.591 167.829,141.424 158.009,138.269z"/>
</vector>
